.nour-container.dashboard a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--color-primary);
}

// Offer Section 
// ---------------------------------------------------------
.nour-grid.user-offers {
  grid-gap: var(--min-gap);
  grid-template-columns: repeat(1, 200px);
  align-content: center;
  justify-content: center;
  margin-bottom: calc(var(--max-gap) * 1);
  grid-auto-flow: column;
  // width: calc(100% - 100px);
  overflow: hidden;
  justify-content: left;
}

.nour-grid.user-offers .offer {
  border: 1px solid rgba($color: #000000, $alpha: .2);
  border-radius: 15px;
  width: 200px;
  height: 250px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.15);
  margin-block: 10px;
}

.nour-grid.user-offers .offer:hover {
  border: 1px solid rgba($color: #269b04, $alpha: .6);
  box-shadow: 0 0 10px rgba($color: #269b04, $alpha: 0.55);
}

.nour-grid.user-offers .offer>* {
  margin-inline: var(--min-gap);
}

.nour-grid.user-offers .offer img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  margin-inline: 0;
}

.nour-grid.user-offers .offer .note {
  display: block;
  min-height: 10px;
}

.nour-grid.user-offers .offer .name {
  font-size: 1.3rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nour-grid.user-offers .offer .price {
  color: var(--color-secondary);
}

.detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail .view,
.detail .like {
  display: flex;
  align-items: center;
}

.detail .icon img {
  width: 24px !important;
  height: 24px !important;
}

.detail button,
.detail a {
  font-size: .9rem;
  color: var(--text-color-white);
}

@media (width >=500px) {
  .nour-grid.user-offers {
    grid-gap: var(--gap);
    padding-inline: var(--gap);
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >=680px) {
  .offers-section {
    width: 670px;
    margin-inline: auto;
  }
}

@media (width >=800px) {

  .nour-grid.user-offers {
    grid-gap: var(--max-gap);
    padding-inline: var(--max-gap);
    grid-template-columns: repeat(3, 200px);
  }
  
}


@media (width >=1100px) {
  .offers-section {
    width: 930px;
    margin-inline: auto;
  }
  .nour-grid.user-offers {
    grid-gap: var(--max-gap);
    padding-inline: var(--max-gap);
    grid-template-columns: repeat(4, 200px);
  }
}